@charset "utf-8";
/* 基本元素重置 */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,a{margin:0;padding:0;outline:none;}
html,body{min-height:100%;background:#EAE8ED}
body,input,textarea,select,button,table{font-size:14px;line-height:1.25em}
body{font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#000;-webkit-text-size-adjust:none;}
img,fieldset{border:0;}
ul,ol{list-style:none;}
em,address{font-style:normal;}
a{color:#666;text-decoration:none;outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}
a:active{border:none!important;text-decoration:none;outline:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}  
:focus{outline:0;}
table{border-collapse:collapse;}
h1,h2,h3,h4,h5,h6,em,i{font-style:normal; font-weight:400; outline:none;}
img{border:none;vertical-align:middle;max-width:100%}

/* 重用类样式 */
.f_l{float:left !important;}
.f_r{float:right !important;}
.no_margin{margin:0px !important;}
.no_border{border:0px !important;}
.no_bg{background:none !important;}
.clear_both{clear:both !important;}
.display_block{display:block !important;}
.clearfix:after{ content:" "; display:block; height:0; clear:both;visibility:hidden;}
.clearfix{ display:inline-block;}
.hide{display:none!important}
.show{display:block!important}
.white{background:white!important}
.grey{color:#999!important;font-style:italic}
.blue{ color:#0085fe!important;}
.red{ color:#ec6941!important;}
.orange{color:#F99C35v}
.clear{zoom:1;}
.clear:after{content:'';display:block; height:0; clear:both;visibility:hidden;}
.text-left{text-align:left}
.text-center{text-align:center}
.text-right{text-align:right}


.swiper-pagination-bullet-active{background:#ec6941!important}
/*遮罩*/
.zz{background:rgba(0,0,0,.6);position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000}
.window_info{width:260px;height:200px;background:#fff;position:absolute;left:50%;top:50%;margin-top:-100px;margin-left:-130px;border-radius:5px;box-shadow:0 0 50px 0 #333;overflow:hidden}
.window_info h3{height:50px;line-height:50px;text-indent:1em;color:white;background:#EC6941;position:relative}
.window_info i{position:absolute;right:10px;top:15px;width:20px;height:20px;font-size:20px;color:white;line-height:20px;text-indent:0}
.info_detail{width:calc(100% - 20px);height:80px;padding:10px;display:table}
.info_detail p{display:table-cell;vertical-align:middle;font-size:14px;color:#666;text-align:center}
.btns{height:36px;padding:7px 0;text-align:center;background:#f6f6f6}
.btns a{display:inline-block;width:100px;height:36px;line-height:36px;text-align:center;color:white;font-size:14px;border-radius:4px;margin:0 5px}
.btns a:nth-child(1){background:#ec6941}
.btns a:nth-child(2){background:rgb(202, 202, 202);color:#666}

