@font-face {font-family: "icons";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
 }

i{
  font-family:"icons" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*首页*/
.wrap{margin:0 auto;max-width:414px;min-height:100%;overflow-x:hidden;background:#EBE9EC}
.top_fixed{width:100%;height:44px;background:#EC6941;position:fixed;left:0;top:0;z-index:999;color:white;text-align:center;overflow:hidden}
.left_btn{display:inline-block;width:50px;height:32px;line-height:32px;vertical-align:middle;text-align:center;position:absolute;left:5px;top:6px;color:white}
.right_btn{display:inline-block;width:50px;height:32px;line-height:32px;text-align:center;position:absolute;right:5px;top:6px;color:#666;background:#F6F6F6;border-radius:3px}
.right_btns{display:inline-block;width:50px;height:32px;line-height:32px;text-align:center;position:absolute;right:5px;top:6px;color:white;border-radius:3px}
.right_btns span{display:inline-block;width:20px;height:20px;line-height:20px;text-align:center;position:absolute;right:5px;top:-5px;color:#666;border-radius:10px;background:white}
h1{font-size:18px;text-align:center;height:44px;line-height:44px;letter-spacing:2px}
.top_fixed input{margin-top:6px;margin-left:5px;height:32px;width:calc(100% - 70px);float:left;border:none;background:white;border-radius:30px;text-indent:30px;}
.top_fixed .sr{position:absolute;left:10px;top:11px;color:#888}
/*footer*/
.footer{position:fixed;bottom:0;left:0;width:100%;height:60px;box-shadow:0 -1px 3px 0 #999;background:white;z-index:666}
.footer ul li{width:25%;float:left;text-align:center;color:#333;font-size:14px}
.footer ul a{display:block;height:50px;padding-top:7px;padding-bottom:3px}
.footer ul h4{height:20px;line-height:20px}
.footer ul p{height:30px;line-height:30px}
.footer ul i{font-size:24px;color:#666}
.footer ul li:nth-child(3) i{font-weight:bold}
.footer ul li.active h4,.footer ul li.active i{color:#EC6941}
.pd{padding-bottom:60px}
.dkq{width:96%;height:40px;line-height:40px;text-indent:10px;margin:10px auto;background:white;box-shadow:0 0 0 1px #ddd}
.dkq span{color:#999}
.dkq input{float:right;margin-right:10px;margin-top:13px}

/*闪屏*/
.swiper-container{max-width:414px;}
.ac_list{background:url(../img/ib.png) no-repeat top center;background-size:100%;width:80%;height:50%;position:absolute;top:15%;left:10%}
.slogan{height:40px;line-height:40px;text-align:center;color:#eee;position:absolute;bottom:170px;left:0;width:100%;font-family: "楷体";}
.ac_list a{display:block;width:100px;height:100px;border-radius:50%;line-height:100px;text-align:center;color:white;position:absolute;}
.ac_list a:nth-child(1){left:15px;top:-15px;background:#B8B62C;box-shadow:0 0 0 8px rgba(184,182,44,.6);animation:run 3s infinite  alternate;-webkit-animation:run 3s infinite}
.ac_list a:nth-child(2){right:15px;top:-15px;background:#EB6877;box-shadow:0 0 0 8px rgba(235,104,119,.6);animation:run 3s infinite  alternate ;-webkit-animation:run 3s infinite  alternate}
.ac_list a:nth-child(3){left:50%;top:52%;margin-left:-50px;background:#68BFEB;box-shadow:0 0 0 8px rgba(104,191,235,.6);-webkit-animation:run 3s infinite  alternate;animation:run 3s infinite  alternate}
.log_btn{position:absolute;bottom:80px;left:50%;margin-left:-80px;display:block;width:160px;height:42px;line-height:42px;text-align:center;background:rgba(0,0,0,.3);box-shadow:0 0 0 1px #fff;border-radius:30px;color:white;font-size:16px;z-index:666}
@keyframes run{
	0%{transform:scale(1)}
	50%{transform:scale(0.98)}
	100%{transform:scale(1.02)}
}
@-webkit-keyframes run{
	0%{-webkit-transform:scale(1)}
	50%{-webkit-transform:scale(0.98)}
	100%{-webkit-transform:scale(1.02)}
}


/*登录*/
.login form{width:80%;margin:30px auto}
form div{margin-bottom:10px;position:relative}
.login form  label{position:absolute;left:0;top:0;width:40px;height:40px;line-height:40px;text-align:center;color:#c9a063;}
.login form .yhmm i{font-size:26px!important}
.login form div input[type="text"]{width:100%;height:40px;line-height:44px;text-indent:46px;border:none;border-bottom:1px solid #EC6941;background:none;outline:none}
.login form div input[type="button"]{border:none;background:#ccc;position:absolute;right:5px;top:0px;width:100px;height:34px;line-height:34px;text-align:center;border-radius:5px}
.login form div.dl a,.login form div.qx a{display:block;width:100%;height:40px;line-height:40px;text-align:center;color:white;background:#EC6941;border-radius:30px;margin:20px auto}
.wj{text-align:right}
.login i{vertical-align:top;margin-right:5px;color:#EC6941!important}

/*主模块*/
.container{max-width:414px;margin:0 auto;padding-top:44px;background:#EBE9EC}
.pb{padding-bottom:60px}

/*服务项目*/
.service_list li{/*background:white url(../img/yjt.png) 96% center no-repeat;background-size:6px;*/position:relative}
.service_list li:nth-child(even){background-color:#f2f2f2}
.service_list li a{display:block;height:90px;padding:10px;overflow:hidden}
.service_list li img{height:86px;width:86px;vertical-align:top;padding:2px;background:white;box-shadow:0 0 0 1px #ddd;float:left}
.service_list li div{width:calc(90% - 100px);height:90px;float:left;line-height:30px;margin-left:10px}
.service_list li h3{height:30px;color:#000;font-size:16px}
.service_list li p{height:30px;color:#666;font-size:14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-break:break-all}
.service_list li p span{color:#EC6941}

/*服务人员*/
.service_list li h3 span{color:#EC6941;margin-left:15px}
.service_list li div>span{position:absolute;right:10%;top:11px;height:30px;line-height:30px;width:30px;color:#EC6941;font-size:14px;}

.bgwhite{background-image:none!important}
.sxtj{position:fixed;left:0;top:44px;width:100%;min-height:623px;overflow:hidden;background:#EBE9EC;z-index:10000;padding:20px;display:none;box-sizing:border-box}
.sxtj a{display:inline-block;height:36px;line-height:36px;padding:0 20px;color:#444;background:#ddd;border-radius:6px;margin:10px;border:1px solid #ccc}
.sxtj a.active{background:#EC6941;color:white}


/*服务详情*/
.tabs{background:#ddd;height:50px;overflow:hidden;margin-top:20px}
.tabs li{width:33.33%;height:50px;float:left}
.tabs li a{display:block;height:50px;line-height:50px;text-align:center;color:#444}
.tabs li.on a{background:#EC6941;color:white}
.tabs1{background:#f0f0f0;height:50px;overflow:hidden}
.tabs1 li{width:33.33%;height:50px;float:left}
.tabs1 li a{display:block;height:50px;line-height:50px;text-align:center;color:#444;box-shadow:0 -2px 0 0 #aaa inset}
.tabs1 li.on a{box-shadow:0 -2px 0 0 #EC6941 inset; inset;color:#EC6941}
.content>li{display:none;padding:15px;line-height:26px;color:#666;background:white}
.next{display:block;width:240px;height:40px;line-height:40px;text-align:center;border-radius:30px;background:#EC6941;color:white;margin:10px auto}


/*流程步骤*/
ul.lc_list{width:96%;height:auto;overflow:hidden;background:#fff;border:1px solid #ddd;border-radius:3px;margin:8px auto;padding:14px 0px 8px}
ul.lc_list li{float:left;text-align:center;line-height:36px;}
ul.lc_list li p{font-size:14px;line-height:22px}
ul.lc_list li.lc,ul.lc_list li.lc_on,ul.lc_list li.lc_his{width:19%;text-align:center;}
ul.lc_list li.lc a{display:block;margin:0px auto;width:36px;height:36px;line-height:36px;text-align:center;background:#f0f0f0;color:#000;border-radius:36px}
ul.lc_list li.lc_on a{display:block;width:36px;height:36px;margin:0px auto;text-align:center;color:#fff;border-radius:36px;background:#EC6941}
ul.lc_list li.lc_his a{display:block;width:36px;height:36px;margin:0px auto;text-align:center;color:#fff;border-radius:36px;background:#EC6941}
ul.lc_list li.lc_on p{color:#EC6941}
ul.lc_list li.lc_line{width:8%;height:36px;line-height:36px;background:url(../img/line.png) left center repeat-x;}
ul.lc_list li.lc_lineon{width:8%;height:36px;line-height:36px;background:url(../img/lineon.png) left center repeat-x;}


/*地址维护*/
ul.dz_list{}
ul.dz_list li{ padding:10px; background:#f8f8f8; overflow:hidden}
ul.dz_list li:nth-of-type(2n+1){ background:#fff}
div.dzcheck{width:40px; height:auto;float:left; margin-right:8px}
div.dzcheck img{ width:22px; height:22px; display:block; margin:18px auto}
div.dz_text{ float:left;width:calc(100% - 90px)}
div.dz_text p{ line-height:28px; font-size:14px}
div.dz_text p span.name{margin-right:15px}
div.del{width:40px; height:auto;float:left}
div.del img{ width:22px; height:22px; display:block; margin:18px auto}
.step1{width:96%;border:1px solid #ddd;border-radius:5px;background:#fff;height:200px;display:block;margin:10px auto;padding:10px;box-sizing:border-box;line-height:26px}
.add_address{display:block;width:70%;margin:20px auto;height:50px;line-height:50px;text-align:center;color:#ec6941;background:white;border:1px dashed #ddd;vertical-align:top;}
p.ts{line-height:40px;background:rgba(236, 105, 65, 0.14);border-radius:3px;color:#666;padding:3px;box-sizing:border-box;}
p.dts{width:96%;margin:10px auto;line-height:40px;background:rgba(236, 105, 65, 0.14);border-radius:3px;color:#666;padding:3px;box-sizing:border-box;}
input[name="dz"]{display:none;opacity:0}

/*服务人员选择*/
.ss{position:relative;padding:8px;height:40px;background:#f2f2f2!important}
.ss input{width:100%;height:40px;border:1px solid #ddd;background:white;border-radius:30px;text-indent:40px;}
.ss .sr{position:absolute;left:20px;top:18px;color:#888}

.xz{box-shadow:0 0 0 4px #ec6941 inset;}
i.mmp{position:absolute;right:3px;top:10px;color:#ec6941;font-size:30px;display:none}
.xz i.mmp{display:block}

/*时间选择*/
.sjlb{width:100%;height:70px;line-height:70px;overflow:hidden;margin:5px 0px;position:relative}
.sjlb li{width:27%; height:40px;line-height:40px;margin:15px 3%;font-size:14px;float:left;overflow:hidden}
.sjlb li a{margin:0px auto;display:block;height:40px;line-height:40px;width:100%;background:#f0f0f0;color:#000;text-align:center;border-radius:3px;font-size:12px}
.sjlb li a:hover,.sjlb li.now a{background:#EC6941;color:#fff}
.arrow{position:absolute;top:60px;left:48%;z-index:888}
.zyt li{margin:0 auto}
.sjlb li ul li{width:100%}

.sjlist{width:auto;border-top:1px dashed #ddd;margin:0px auto;padding:15px 0px;overflow:hidden;text-align:center}
.sjlist li{float:left;margin:5px 3%;width:19%;}
.sjlist li.sj_on a{text-align:center;display:block;width:100%;height:32px;line-height:32px;border-radius:3px;background:#aaa;color:#fff}
.sjlist li.sj_out a{text-align:center;display:block;width:100%;height:32px;line-height:32px;border-radius:3px;background:#f0f0f0;color:#999;text-decoration:line-through;}

.sjlist li.selected a{text-align:center;display:block;width:100%;height:32px;line-height:32px;border- radius:3px;background:#EC6941;color:#fff}
.gdxx_bd{background:white;overflow: hidden;}


/*确认下单*/
.ddlist{width:96%;height:auto;margin:0px auto; }
.ddlist li{position:relative;overflow:hidden;background:#fff; border:1px solid #ddd;border-radius:3px;margin:8px auto;position:relative;}
.ddtitle{width:100%;height:40px;line-height:40px;font-size:14px;background-size:20px;text-indent:8px;background:rgb(239, 239, 239)}
.ddtitle a{height:30px;line-height:30px;font-size:14px;color:white;border-radius:4px;float:right;margin-top:5px;margin-right:10px;background:#EC6941;padding:0 8px;text-indent:0}
.ddlist li ul{border:none;font-size:14px}
.ddlist li ul li{position:relative;overflow:hidden;border:none;margin:0px auto}
.ddtwo{padding:8px;overflow:hidden;color:#666}
.ddtwo span{color:#999}
.ddtwo li{line-height:30px;border:none}
.zj{float:right;margin-right:5px}
 

/*支付*/
.zf h3{font-size:14px;height:40px;line-height:40px;text-indent:5px;margin-top:20px}
.zf_list{overflow:hidden}
.zf_list li{width:46%;margin:5px 2%;height:40px;line-height:40px;background:#f8f8f8;box-shadow:0 0 0 1px #ddd;text-align:center;border-radius:5px;color:#666;font-size:14px;float:left}
.zf_list li i{color:black;vertical-align:top;margin-right:5px}
.zf_list li.on{background:#EC6941;box-shadow:0 0 0 1px #EC6941;color:white}
.zf_list li.on i{color:white!important}



/*文章单页*/
ul.news_list{width:100%; margin:0px auto; border:1px solid #ddd; border-radius:3px; background:#fff;line-height:24px;}
ul.news_list li{ overflow:hidden; padding:10px 12px;font-size:0.85em;overflow:hidden; background:#f8f8f8}
ul.news_list li a{background:url(../images/yjt.png) 96% center no-repeat; display: block; width:100%; background-size:7px;}
ul.news_list li:nth-of-type(2n+1){ background:#fff}
ul.news_list li p{height:24px; line-height:24px;width:90%; overflow:hidden; text-overflow:ellpsis; white-space:nowrap;word-break:break-word}
ul.news_list li p.news_title{ font-size:15px; font-weight:bold; color:#000}
ul.news_list li p.news_time{ color:#ccc; }
.art{padding:15px; overflow:hidden; line-height:24px; color:#666; font-size:13px;min-height:450px}
.art_title{ font-size:16px; color:#F30; line-height:32px; text-align:center}
p.empty{min-height:300px;padding-top:25%;text-align:center;}
p.empty img{width:250px}


.bang_list thead tr{height:46px;line-height:46px;text-align:center;color:white;background:rgba(236, 105, 65, 0.42)}
.bang_list tbody tr{font-size:12px;height:40px;text-align:center}
.bang_list tbody tr:nth-child(even){background:#fff}


/*tab*/
.sjfl{position:fixed;left:0;top:44px;width:100%;height:42px;background:white;z-index:666}
.sjfl1 li{width:25%!important}
.sjfl li{width:33.33%;float:left}
.sjfl a{display:block;height:40px;line-height:40px;border-bottom:2px solid #ddd;text-align:center;color:#333}
.sjfl li.on a{color:#EC6941;border-color:#EC6941}

.my_list{background:#fff;margin-top:10px}
.my_list li{height:50px;line-height:50px;border-bottom:1px solid #ddd;text-indent:0.5em;background:url(../img/yjt.png) 96% center no-repeat;background-size:6px}
.gd{background:white url(../img/yjt.png) 96% center no-repeat;background-size:6px}
.gd a{display:block}
.my_list i{display:inline-block;width:35px;line-height:50px;height:50px;vertical-align:top;}
.my_list li a{display:block}


.my_top{height:200px;background:url(../img/banner0.png) center no-repeat;background-size:cover;position:relative}
.my_top a{position:absolute;left:50%;top:45%;margin-left:-50px;margin-top:-50px;width:100px;height:100px;z-index:666;border-radius:50%;box-shadow:0 0 0 5px rgba(0,0,0,.3)}
.my_top  img{width:100px;height:100px;border-radius:50%;vertical-align:top;}
.tjan{display: block;width:100%;height: 40px;line-height: 40px;text-align: center;color: white;background: #EC6941; border-radius: 30px; margin: 20px auto;}
.my_top ul{position:absolute;bottom:0;left:0;z-index:8;background:rgba(0,0,0,.6);height:40px;width:100%;color:white}
.my_top ul li{line-height:40px;float:left;width:50%;text-indent:10px}
.my_top ul li span{color:#EC6941}


.pro_list li{width:48%;background:#f8f8f8;float:left;margin:10px 1% 0px 1%;box-shadow: 0 0px 1px 0 #999}
.tc_list li{width:98%;background:#f8f8f8;margin:5px 1% 10px 1%;box-shadow: 0 0px 1px 0 #999}
.pro_list .img,.tc_list .img{height:150px;text-align:center;overflow:hidden;position:relative}
.pro_list img,.tc_list img{height:150px;width:100%}
.pro_list div h3,.tc_list div h3{height:30px;line-height:30px;text-align:left;text-indent:5px;background:rgba(255,255,255,.8);color:#333;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-break:break-all;position:absolute;bottom:0;left:0;font-size:14px;z-index:66;width:100%}
.pro_list  p,.tc_list  p{height:24px;line-height:24px;text-indent:3px;color:#333;font-size:12px}
.pro_list  p span,.tc_list  span{color:red}



/*产品详情*/
.pro_detail h3{height:50px;line-height:50px;text-indent:1em}
.details{background:white;line-height:26px;padding:10px;font-size:14px;color:#666;word-break:break-all}
h2,.detail_list li{height:50px;line-height:50px;background-color:white;text-indent:1em;margin-top:5px;overflow:hidden}
h2{margin:15px auto;font-size:16px}
.detail_list li{color:#666;font-size:14px;text-indent:0;}
.detail_list span{text-indent:0;display:inline-block;width:50px;height:50px;line-height:50px;text-align:center;color:#000;}
.detail_list a,.detail_list font,.detail_list em{font-size:12px}
.detail_list em{margin-left:15px}
.detail_list input{width:60px;height:34px;line-height:34px;margin-top:8px;text-align:center;background:#EC6941;color:white;border:none;outline:none;vertical-align:top;}
.detail_list input[type="number"]{background:#f9f9f9;color:#333;border-top:1px solid #ddd;border-bottom:1px solid #ddd;box-sizing:border-box}

.zzc{background:rgba(0,0,0,.6);position:fixed;left:0;top:0;width:100%;height:100%;z-index:166;display:none}
.zj_list{background:white;position:fixed;left:0;bottom:0;width:100%;height:260px;z-index:99999;text-align:center;color:#cb0b16;display:none}
.zj_list li{height:40px;line-height:40px;box-shadow:0 -1px 0 0 #ddd}
.zj_list h4,.zj_list p{height:50px;line-height:50px;color:#666}
.zj_list p{color:#cb0b16}



.foot_left{width:70%;height:60px;line-height:60px;background:#f0f0f0;text-align:center;color:#666;font-size:16px;float:left;color:red}
.foot_right{width:30%;height:60px;line-height:60px;background:darkred;text-align:center;color:white;font-size:16px;float:right}
.foot_right a{display:block;color:white}

.nine_grid{margin:10px auto;padding:10px 0;background:white;overflow:hidden}
.nine_grid li{width:25%;float:left}
.nine_grid li a{display:block;text-align:center;padding:5px}
.nine_grid li img{height:50px;width:50px;border-radius:50%}
.nine_grid li p{height:30px;line-height:30px}



/*购物车*/
a.sc{ display:block; width:20px; height:20px; position:absolute; right:10px; top:7px}
a.sc img{ width:250px; height:20px}
ul.gwc_list{margin:1px 1.5%;overflow:hidden}
.gwc_title{height:30px;line-height:30px;font-size:1.1em;color:#066f44;border-bottom:1px solid #f1f1f1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:1px 1.5%;}
ul.gwc_list li{padding:4px 3px;height:auto;line-height:24px;font-size:0.85em;border:1px solid #ddd;background:#fff;color:#333;border-radius:3px;margin-top:8px; overflow:hidden}
li.shdz{ position:relative; line-height:32px;padding:none;}
li.shdz a{ display:block; width:100%; height:auto;background:#EAE8D5 url(../images/yjt.png) 94% center no-repeat; overflow:hidden}
li.shdz p{ line-height:32px; font-size:14px; text-indent:6px}
li.shdz span{ margin-right:15px}
.main{margin-top:5px}
span.tel{ color:#f60}
span.ggdz{ display:block; width:100px; height:40px; line-height:52px; color:#fff; background:#f60; -webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg); position:absolute;right:-52px; top:-8px; text-align:center; vertical-align:bottom; text-indent:0px; box-shadow:0px 0px 4px #999}


.gw_list{background:white;overflow:hidden;width:96%;margin:10px auto}
.gw_list li{height:90px;padding:10px;overflow:hidden;position:relative}
.gw_list li:nth-child(even){background-color:#f2f2f2}
.gw_list li img{height:86px;width:86px;vertical-align:top;padding:2px;background:white;box-shadow:0 0 0 1px #ddd;float:left}
.gw_list li div{width:calc(90% - 100px);height:90px;float:left;line-height:30px;margin-left:10px}
.gw_list li h3{height:30px;color:#000;font-size:16px}
.gw_list li p{height:30px;color:#666;font-size:14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-break:break-all}
.gw_list li p span{color:#EC6941}
.service_price input{width:30px;height:24px;line-height:24px;margin-top:3px;text-align:center;background:#EC6941;color:white;border:none;outline:none;vertical-align:top;}
.service_price input[type="number"]{background:#f9f9f9;color:#333;border-top:1px solid #ddd;border-bottom:1px solid #ddd;box-sizing:border-box;text-align:center}
.dd_content>li{display:none}
