<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="my.html" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>服务订单</h1>
	    	<a href="javascript:;" class="right_btn hide">预约</a>
	    </div>

        <!--分类tab-->
	    <ul class="sjfl">
	      <li class="on"><a href="#1">进行中</a></li>
	      <li><a href="#2">退款</a></li>
	      <li><a href="#3">已完成</a></li>
	    </ul>
	    <div class="container" style="padding-top:86px">
	    	<ul class="dd_content">
	    		<li style="display:block">
	    			<ul class="ddlist">
						       <li>
								  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
									<ul  class="last">
									  <li>
											<ul class="ddtwo">
												<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
												<li><label>服务时长：</label><span class="hs">15分钟</span></li>
												<li><label>服务人员：</label><span>董女士</span></li>
										        <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
										        <li><label>联系客户：</label><span>王彦林</span></li>
										        <li><label>联系电话：</label><span>15802456325</span></li>
										        <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
										        <li><label>备注信息：</label><span>来之前请提前电话联系</span></li>
									     	</ul>
			                            </li>
									</ul>
									<div class="ddtitle">当前状态：<span class="red">已付款，待服务</span></div>
								</li>
								<li>
								  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
									<ul  class="last">
									  <li>
											<ul class="ddtwo">
												<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
												<li><label>服务时长：</label><span class="hs">15分钟</span></li>
												<li><label>服务人员：</label><span>董女士</span></li>
										        <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
										        <li><label>联系客户：</label><span>王彦林</span></li>
										        <li><label>联系电话：</label><span>15802456325</span></li>
										        <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
										        <li><label>备注信息：</label><span>来之前请提前电话联系</span></li>
									     	</ul>
			                            </li>
									</ul>
									<div class="ddtitle">当前状态：<span class="red">已付款，服务中</span></div>
								</li>
			           </ul>
	    		</li>
	    		<li>
	    			<ul class="ddlist">
						       <li>
								  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
									<ul  class="last">
									  <li>
											<ul class="ddtwo">
												<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
												<li><label>服务时长：</label><span class="hs">15分钟</span></li>
												<li><label>服务人员：</label><span>董女士</span></li>
										        <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
										        <li><label>联系客户：</label><span>王彦林</span></li>
										        <li><label>联系电话：</label><span>15802456325</span></li>
										        <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
										        <li><label>备注信息：</label><span>来之前请提前电话联系</span></li>
									     	</ul>
			                            </li>
									</ul>
									<div class="ddtitle">当前状态：<span class="red">已退款</span></div>
								</li>
								<li>
								  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
									<ul  class="last">
									  <li>
											<ul class="ddtwo">
												<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
												<li><label>服务时长：</label><span class="hs">15分钟</span></li>
												<li><label>服务人员：</label><span>董女士</span></li>
										        <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
										        <li><label>联系客户：</label><span>王彦林</span></li>
										        <li><label>联系电话：</label><span>15802456325</span></li>
										        <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
										        <li><label>备注信息：</label><span>来之前请提前电话联系</span></li>
									     	</ul>
			                            </li>
									</ul>
									<div class="ddtitle">当前状态：<span class="red">退款处理中</span></div>
								</li>
			           </ul>
	    		</li>
	    		<li>
	    			<ul class="ddlist">
						       <li>
								  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
									<ul  class="last">
									  <li>
											<ul class="ddtwo">
												<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
												<li><label>服务时长：</label><span class="hs">15分钟</span></li>
												<li><label>服务人员：</label><span>董女士</span></li>
										        <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
										        <li><label>联系客户：</label><span>王彦林</span></li>
										        <li><label>联系电话：</label><span>15802456325</span></li>
										        <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
										        <li><label>备注信息：</label><span>来之前请提前电话联系</span></li>
									     	</ul>
			                            </li>
									</ul>
									<div class="ddtitle">当前状态：<span class="red">已完成</span></div>
								</li>
								<li>
								  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
									<ul  class="last">
									  <li>
											<ul class="ddtwo">
												<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
												<li><label>服务时长：</label><span class="hs">15分钟</span></li>
												<li><label>服务人员：</label><span>董女士</span></li>
										        <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
										        <li><label>联系客户：</label><span>王彦林</span></li>
										        <li><label>联系电话：</label><span>15802456325</span></li>
										        <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
										        <li><label>备注信息：</label><span>来之前请提前电话联系</span></li>
									     	</ul>
			                            </li>
									</ul>
									<div class="ddtitle">当前状态：<span class="red">已完成</span></div>
								</li>
								
	    	</ul>
        </div>
     </div>
</body>
<script>
	$(function(){
		$(".sjfl li").click(function(){
			var index=$(this).index();
			$(this).addClass("on").siblings().removeClass();
		    $(".dd_content>li").hide().eq(index).show()
		})
	})
</script>
</html>