<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>e推拿</title>
<!--全局start-->
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--全局end-->
</head>
<body>
<div class="top_nav"><a class="l_nav" href="gdxx.html"><img src="images/zjt.png"/></a><p>个人信息</p></div>
<div class="content content1">
  <div class="main">
     <div class="jyxx">
	    <a href="">
		<img class="wcl" src="images/yhtx.png"/>
		<div class="gr_inf">
		   <a href="">上传头像</a>
		</div>
		</a>
	 </div>
     <div  class="gdxx_bd">
	     <div class="gdxx_title  grxxtitle">个人信息</div>
     <ul class="bdxx_gr">
		 <li>
            <input  type="text" placeholder="输入您的姓名" class="long"/>
		 </li>
		  <li>
            <span><input  type="radio" class="radio"/>男</span><span><input  type="radio" class="radio"/>女</span>
		 </li>
		 <li>
            <input  type="text" placeholder="输入您的地址" class="long"/>
		 </li>
		 <li class="last">
            <input  type="text" placeholder="输入您的生日（生日当天有惊喜哟！）"  class="long"/>
		 </li>
	 </ul>
	</div>
	<a href="" class="tjdcwj">提 交</a>
  </div>
</div>
</body>
</html>
