<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>e推拿</title>
<!--全局start-->
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--全局end-->
<script type="text/javascript">
    $(function(){
		
			var $ul = $('ul.ddlist');		
			$('.tab2 li').click(function(){
				var $this = $(this);
				var $t = $this.index();
				$('.tab2 li').removeClass();
				$this.addClass('at');
				$ul.hide();
				$ul.eq($t).show();
			})
}); 
</script>
</head>
<body>
<div class="top_nav"><a class="l_nav" href="gdxx.html"><img src="images/zjt.png"/></a><p>我的订单</p></div>
 <div class="top2">
    <ul class="tab2">
	  <li  class="at" ><a href="#">未服务</a></li>
	  <li><a href="#">已服务</a></li>
	</ul>
 </div>
<div class="content" style="margin-top:88px">
  <div class="main">
       <ul class="ddlist">
	       <li>
			  <div class="ddtitle">订单号：<span class="cfs">etn2055</span></div>
			  <ul  class="last">
				  <li>
					<ul class="ddtwo">
						<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
						<li><label>单位时长：</label><span class="hs">15分钟</span></li>
						<li><label>购买数量：</label><span class="hs">2</span></li>
						<li><label>技师姓名：</label><span>杨志勇</span></li>
						<li  class="last"><label>预约时间：</label><span class="cfs">2015-02-22</span></li>
					</ul>
					<div class="ddlist_jg">￥155</div>
				  <li>
			  <li class="last">
			    <ul class="ddtwo last">
					<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
					<li><label>单位时长：</label><span class="hs">15分钟</span></li>
					<li><label>购买数量：</label><span class="hs">2</span></li>
					<li><label>技师姓名：</label><span>杨志勇</span></li>
					<li  class="last"><label>预约时间：</label><span class="cfs">2015-02-22</span></li>
			    </ul>
			    <div class="ddlist_jg">￥155</div>
			  <li>
			  </ul>
			</li>
		    <li>
			  <div class="ddtitle">订单号：<span class="cfs">etn2055</span></div>
			  <ul  class="last">
			     <li>
			         <ul class="ddtwo last">
						<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
						<li><label>单位时长：</label><span class="hs">15分钟</span></li>
						<li><label>购买数量：</label><span class="hs">2</span></li>
						<li><label>技师姓名：</label><span>杨志勇</span></li>
						<li><label>预约时间：</label><span class="cfs">2015-02-22</span></li>
			         </ul>
					<div class="ddlist_jg">￥155</div>
			     </li>
			  </ul>
			</li>
		</ul>
		<ul class="ddlist" style="display:none">
		     <li>
			  <div class="ddtitle">订单号：<span class="cfs">etn2055</span></div>
			  <ul  class="last">
				 <li>
					<ul class="ddtwo">
						<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
						<li><label>单位时长：</label><span class="hs">15分钟</span></li>
						<li><label>购买数量：</label><span class="hs">2</span></li>
						<li><label>技师姓名：</label><span>杨志勇</span></li>
						<li  class="last"><label>预约时间：</label><span class="cfs">2015-02-22</span></li>
					</ul>
					<div class="ddlist_jg">￥155</div>
					<a class="ddpj" href="gd_ddpj.htmls">评价</a>
				  <li>
					<li class="last">
						<ul class="ddtwo last">
							<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
							<li><label>单位时长：</label><span class="hs">15分钟</span></li>
							<li><label>购买数量：</label><span class="hs">2</span></li>
							<li><label>技师姓名：</label><span>杨志勇</span></li>
							<li  class="last"><label>预约时间：</label><span class="cfs">2015-02-22</span></li>
						</ul>
					  <div class="ddlist_jg">￥155</div>
					  <a class="ddpj" href="gd_ddpj.html">评价</a>
					<li>
			  </ul>
			   <a href="gd_ddpj.html" class="typj">统一评价</a>
			</li>
		    <li>
			  <div class="ddtitle">订单号：<span class="cfs">etn2055</span></div>
			  <ul  class="last">
			     <li>
			         <ul class="ddtwo last">
						<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
						<li><label>单位时长：</label><span class="hs">15分钟</span></li>
						<li><label>购买数量：</label><span class="hs">2</span></li>
						<li><label>技师姓名：</label><span>杨志勇</span></li>
						<li><label>预约时间：</label><span class="cfs">2015-02-22</span></li>
			         </ul>
					<div class="ddlist_jg">￥155</div>
					<a class="ddpj" href="gd_ddpj.html">评价</a>
			     </li>
			  </ul>
			  <a href="gd_ddpj.html" class="typj">统一评价</a>
			</li>
		</ul>
  </div>
</div>
</body>
</html>
