<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>e推拿</title>
<!--全局start-->
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--全局end-->
</head>
<body>
<div class="top_nav"><a class="l_nav" href="gdxx.html"><img src="images/zjt.png"/></a><p>消费记录</p></div>
<div class="tab4" style="height:60px;">
<ul class="xfjl_list" style="border-bottom:none">
 <li class="last" style="width:100%;margin:0px auto"><span>消费名目</span><span>消费时间</span><span>余额变化</span><span>积分变化</span></li>
</ul>
</div>
<div class="content content1" style="margin-top:98px">
  <div class="main">
     <ul class="xfjl_list">
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
		 <li  class="last"><span class="xfmm">颈椎按摩</span><span class="xfsj">2015-01-25</span><span class="yebh">-1000</span><span class="jfbh">+1000</span></li>
     </ul>
  </div>
</div>
</body>
</html>
