﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>e推拿</title>
<!--全局start-->
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--全局end-->
</head>
<body>
<div class="content content0">
  <div class="main">
     <div class="jyxx">
	    <a href="gd_xfjl.html">
		<img class="wcl" src="images/yhtx.png"/>
		<div class="gr_inf">
		   <p><span class="yyname">手机用户</span><span class="sjhm">15825325698</span></p>
		   <p><span class="czkye">储值卡余额：<span class="red">￥502.00</span><img src="images/fdj.png"/></span></p>
		   <p><span class="jfye">积分余额：<span class="red">5125</span></span></p>
		</div>
		</a>
	 </div>
     <ul  class="gdxx_list">
	     <li  class="ljb">
            <a href="gd_grxx.html"><img class="tba" src="images/gd_gr.png" style="width:20px;height:20px"/>个人信息<img  class="more" src="images/yjt.png"/></a>
		 </li>
		 <li  class="ljb">
            <a href="gd_wddd.html"> <img class="tba" src="images/wddd.png" style="width:20px;height:20px"/>我的订单<img  class="more" src="images/yjt.png"/></a>
		 </li>
		 <li  class="ljb">
            <a href="gd_qyyy.html"> <img class="tba" src="images/qyyy.png" style="width:20px;height:20px"/>企业预约<img  class="more" src="images/yjt.png"/></a>
		 </li>
	 </ul>
	 <ul  class="gdxx_list">
	     <li  class="ljb">
            <a href="gd_yhq.html"> <img class="tba" src="images/yhq.png" style="width:20px;height:20px"/>优惠券<img  class="more" src="images/yjt.png"/></a>
		 </li>
		 <li  class="ljb">
            <a href="gd_xfjl.html"> <img class="tba" src="images/xfjl.png" style="width:20px;height:20px"/>消费记录<img  class="more" src="images/yjt.png"/></a>
		 </li>
       <li  class="ljb">
            <a href="gd_xfjl.html"> <img class="tba" src="images/jifen.png" style="width:20px;height:20px"/>积分商城<img  class="more" src="images/yjt.png"/></a>
		 </li>
	 </ul>
	 <ul  class="gdxx_list">
	     <li  class="ljb">
            <a href="gd_gywm.html"> <img class="tba" src="images/gywm.png" style="width:20px;height:20px"/>关于我们<img  class="more" src="images/yjt.png"/></a>
		 </li>
		 <li  class="ljb">
            <a href="javascrpt:void(0);">  <img class="tba" src="images/kfdh.png" style="width:20px;height:20px"/>服务热线：400-120-1235</a>
		 </li>
	 </ul>
  </div>
</div>

<ul class="foot_nav">
   <li class="yyxd"><a href="yyxd.html"><p>预约下单</p></a></li>
   <li class="jslb"><a href="jslb.html"><p>技师列表</p></a></li>
   <li class="ylyx"><a href="ylyx.html"><p>寓乐于学</p></a></li>
   <li class="gdxx"><a class="current"  href="gdxx.html"><p>更多信息</p></a></li>
</ul>
</body>
</html>
