<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
    <script type="text/javascript" src="js/swiper.min.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn hide"><i>&#xe622;</i></a>
	    	<h1>宠尚门</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="login.html" class="right_btns"><i>&#xe609;</i></a>
	    </div>
	     <!--底部-->
	    <div class="footer">
      	 <ul>
      	 	<li class="active"><a href="index.html"><p><i>&#xe61d;</i></p><h4>宠尚门</h4></a></li>
      	 	<li><a href="shop.html"><p><i>&#xe72b;</i></p><h4>商品</h4></a></li>
      	 	<li><a href="shops.html"><p><i>&#xe682;</i></p><h4>服务</h4></a></li>
      	 	<li><a href="login.html"><p><i>&#xe610;</i></p><h4>个人中心</h4></a></li>
      	 </ul>
       </div>
	  
	    
	    <div class="container pd">
	        <!--轮播图-->
	    	<div class="swiper-container">
		        <div class="swiper-wrapper">
		        	<div class="swiper-slide"><img src="img/banner0.png"/></div>
		        	<div class="swiper-slide"><img src="img/banner1.png"/></div>
		        </div>
             </div> 
            
            <ul class="nine_grid">
            	<li>
            		<a href="shop.html">
            			<img src="img/im1.png"/>
            			<p>洗澡</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im2.png"/>
            			<p>美容</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im4.png"/>
            			<p>特色服务</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im6.png"/>
            			<p>主粮精选</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im5.png"/>
            			<p>美味零食</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im3.png"/>
            			<p>牵引绳</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im7.png"/>
            			<p>冬季潮流</p>
            		</a>
            	</li>
            	<li>
            		<a href="shop.html">
            			<img src="img/im8.png"/>
            			<p>清洁护理</p>
            		</a>
            	</li>
            	<li class="hide">
            		<a href="shop.html">
            			<img src="img/im9.png"/>
            			<p>自定义类别</p>
            		</a>
            	</li>
            </ul>
           
           <ul class="tabs1">
	    		<li class="on"><a href="javascript:;">特色服务</a></li>
	    		<li><a href="javascript:;">推荐医院</a></li>
	    		<li><a href="javascript:;">宠物百科</a></li>
	    	</ul>
	    	<ul class="content">
	    		<li style="display:block">
	    			<ul class="service_list">
			    	   <li>
			    		  <a href="service_d.html">
			    		  	<img src="img/dog.png" />
			    		  	<div>
			    		  		<h3>医疗服务</h3>
			    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
			    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	   <li>
			    		  <a href="service_d.html">
			    		  	<img src="img/dog.png" />
			    		  	<div>
			    		  		<h3>洗澡服务</h3>
			    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
			    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	</ul>
	    		</li>
	    		<li>
	    			<ul class="service_list">
			    	   <li>
			    		  <a href="article.html">
			    		  	<img src="img/yy1.png" />
			    		  	<div>
			    		  		<h3>医院名称</h3>
			    		  		<p class="service_time">地址:<span>武汉市洪山区关山街155号</span></p>
			    		  		<p class="service_price">距离:<span>3KM</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	   <li>
			    		  <a href="article.html">
			    		  	<img src="img/yy2.png" />
			    		  	<div>
			    		  		<h3>医院名称</h3>
			    		  		<p class="service_time">地址:<span>武汉市洪山区关山街155号</span></p>
			    		  		<p class="service_price">距离:<span>3KM</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	</ul>
	    		</li>
	    		<li>宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科宠物百科</li>	
	    	</ul>
        
        
        </div>
</div>
</body>
<script>
	var swiper = new Swiper('.swiper-container', {
	    slidesPerView: 1,
	    spaceBetween:0,
	    loop: true,
	    autoplay: 2500
        //autoplayDisableOnInteraction: false
	});
	$(function(){
	    $(".swiper-container").height("140px");
		$(".tabs1>li").click(function(){
			var index=$(this).index();
			$(".tabs1>li").removeClass().eq(index).addClass("on");
			$(".content>li").hide().eq(index).show()
		})
	})
</script>
</html>