<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
    <div class="wrap login">
    	<div class="log_banner"><img src="img/dog.png"/></div>
    	<form>
    		<div class="yhmm">
    			<label><i>&#xe657;</i></label><input type="text" name="phone" placeholder="请输入手机号"/> 
    		</div>
    		<div class="yhmm">
    			<label><i>&#xe66b;</i></label><input type="text" name="password" placeholder="请输入密码"/> 
    		</div>
    		<div class="wj">
    			<a class="wjmm" href="zhmm.html">忘记密码？</a>
    		</div>
    		<div class="dl" style="margin-top:35px">
    			<a class="tjan" href="index.html">登录</a>
    		</div>
    		<div class="qx" style="margin-top:10px">
    			<a class="tjan" href="regist.html">注册</a>
    		</div>
    	</form>
    </div>
</body>
</html>