<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn hide"><i>&#xe622;</i></a>
	    	<h1>个人中心</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="login.html" class="right_btn">注销</a>
	    </div>
	     <!--底部-->
	    <div class="footer">
      	 <ul>
      	 	<li><a href="index.html"><p><i>&#xe61d;</i></p><h4>宠尚门</h4></a></li>
      	 	<li><a href="shop.html"><p><i>&#xe72b;</i></p><h4>商品</h4></a></li>
      	 	<li><a href="shops.html"><p><i>&#xe682;</i></p><h4>服务</h4></a></li>
      	 	<li class="active"><a href="my.html"><p><i>&#xe610;</i></p><h4>个人中心</h4></a></li>
      	 </ul>
       </div>
	  
	    
	    <div class="container pd">
	    <div class="my_top">
	    	<a href="#"><img src="img/person1.png"/></a>
	    	<ul>
	    	   <li>您好,<span>Tora</span></li>
	    	   <li>当前积分：<span>89757</span></li>
	    	</ul>
	    </div>
        
        <!--商品列表-->
         <ul class="my_list">
         	<li><a href="shopcar.html"><i style="color:#C9A063">&#xe609;</i>购物车</a></li>
         	<li><a href="shop_dd.html"><i style="color:orangered">&#xe606;</i>商品订单</a></li>
         	<li><a href="caselist.html"><i style="color:red">&#xe645;</i>服务订单</a></li>
         	<li><a href="dzgl.html"><i style="color:red">&#xe660;</i>地址管理</a></li>
         	<li><a href="xfjl.html"><i style="color:dodgerblue">&#xe61f;</i>消费记录</a></li>
         	<li class="hide"><a href="shop.html"><i style="color:darkgoldenrod">&#xe72b;</i>积分商城</a></li>
         	<li><a href="xgmm.html"><i style="color:burlywood">&#xe66b;</i>修改密码</a></li>
         	<li><a href="article.html"><i style="color:darkseagreen">&#xe627;</i>关于我们</a></li>
         	
         	<li class="bgwhite"><a href="tel:15807197602"><i style="color:dodgerblue">&#xe63e;</i>热线电话：15807197602</a></li>
         </ul>
       </div>
	    </div>
</body>
</html>