<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>热门活动</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="javascript:;" class="right_btn hide">预约</a>
	    </div>
	    
	  
	    
	    <div class="container">
	    	 <div class="main">
					    <ul class="news_list">
					      <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					       <li>
					        <a href="article.html">
					          <p class="news_title">这里是消息的标题</p>
					          <p class="news_text">这里是消息的简要这里是消息的简要</p>
					          <p class="news_time">2017-10-02</p>
					        </a>
					      </li> 
					    </ul>
			  </div>
	    </div>

</div>
</body>

<script>
	 $(function(){
	 	$(".zf_list li").click(function(){
      	 $(this).addClass("on").siblings().removeClass()
    })
	 	$(".next").click(function(){
	 		 zz({"info":"您已下单成功！","txt1":"回到首页","txt2":"查看订单"})
	 		 $(".btns a").click(function(){
         	 	var index=$(this).index();
         	 	if(index==0){
         	 	   window.location.href="shops.html"
         	    }else{
         	    	window.location.href="caselist.html"
         	    }
         	 	$(".zz").remove()
         	 })
	 	})
	 })
</script>
</html>