<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn   hide"><i>&#xe60b;</i></a>
	    	<input type="search" placeholder="请输入筛选条件"/>
	    	<i class="sr">&#xe620;</i>
	    	<a href="#" class="right_btn">确定</a>
	    </div>
	    
	    <!--底部-->
	    <div class="footer">
      	 <ul>
      	 	<li><a href="shops.html"><p><i>&#xe72b;</i></p><h4>服务商城</h4></a></li>
      	 	<li class="active"><a href="person.html"><p><i>&#xe682;</i></p><h4>服务人员</h4></a></li>
      	 	<li><a href="my.html"><p><i>&#xe610;</i></p><h4>个人中心</h4></a></li>
      	 </ul>
       </div>
	    
	    <div class="container pb">
	    	<ul class="service_list">
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person.png" />
	    		  	<div>
	    		  		<h3>俞女士<span>高级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>1KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person1.png" />
	    		  	<div>
	    		  		<h3>肖女士<span>高级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>1KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person2.png" />
	    		  	<div>
	    		  		<h3>董小姐<span>高级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>2KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person1.png" />
	    		  	<div>
	    		  		<h3>蔡小姐<span>高级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>3KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person.png" />
	    		  	<div>
	    		  		<h3>李女士<span>高级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>6KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person2.png" />
	    		  	<div>
	    		  		<h3>王女士<span>中级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>8KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="person_d.html">
	    		  	<img src="img/person.png" />
	    		  	<div>
	    		  		<h3>陈小姐<span>初级技师</span></h3>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
	    		  		<span>9KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	</ul>
	    </div>
 <!--筛选条件-->
	    <div class="sxtj">
		    	<a href="javascript:;">20岁左右</a>
		    	<a href="javascript:;">好评</a>
		    	<a href="javascript:;">距离</a>
	    </div>
</body>

<script>
	$(function(){
		$(".sxtj").height($(window).height()-44);
		$(".top_fixed input").focus(function(){
			$(".sxtj").show()
		})
		$(".right_btn").click(function(){
			$(".sxtj").hide()
		})
		$(document).on("click",".sxtj a",function(){
			$(".top_fixed input").val($(this).text())
		})
	})
</script>
</html>