<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>服务人员</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="yylc1.html" class="right_btn hide">预约</a>
	    </div>
	    
	  
	    
	    <div class="container">
	    	<ul class="service_list">
	    	   <li class="bgwhite">
	    		  <a href="javascript:;">
	    		  	<img src="img/person.png" />
	    		  	<div>
	    		  		<h3>董小姐</h3>
	    		  		<p class="service_time">级别:<span>高级技师</span></p>
	    		  		<p class="service_time">位置:<span>洪山区</span></p>
	    		  		<span>1KM</span>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	</ul>
	    	
	    	<ul class="tabs">
	    		<li class="on"><a href="javascript:;">自我描述</a></li>
	    		<li><a href="javascript:;">服务项目</a></li>
	    		<li><a href="javascript:;">服务时间</a></li>
	    	</ul>
	    	<ul class="content">
	    		<li style="display:block">自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述自我描述</li>
	    		<li>
	    			<ul class="service_list">
			    	   <li>
			    		  <a href="service_d.html">
			    		  	<img src="img/dog.png" />
			    		  	<div>
			    		  		<h3>医疗服务</h3>
			    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
			    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	   <li>
			    		  <a href="service_d.html">
			    		  	<img src="img/dog.png" />
			    		  	<div>
			    		  		<h3>洗澡服务</h3>
			    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
			    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	   <li>
			    		  <a href="service_d.html">
			    		  	<img src="img/dog.png" />
			    		  	<div>
			    		  		<h3>哈士奇</h3>
			    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
			    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
			    		  	</div>
			    		  </a>
			    	   </li>
			    	</ul>
	    		</li>
	    		<li>
	    			<div  class="gdxx_bd">
					     <ul class="sjlb">
							 <li><a href="#">2017-10-08</a></li>
							 <li class="now"><a href="#">2017-10-09</a></li>
							 <li><a href="#">2017-10-10</a></li>
							 <li><a href="#">2017-10-11</a></li>
							 <li><a href="#">2017-10-12</a></li>
							 <li><a href="#">2017-10-13</a></li>
							 <li><a href="#">2017-10-14</a></li>
						 </ul>
					     <ul class="sjlist" style="display:none">
						   <li class="sj_on"><a href="#">08:00</a></li>
						   <li class="sj_on"><a href="#">09:30</a></li>
						   <li class="sj_out"><a href="#">10:00</a></li>
						   <li class="sj_on"><a href="#">10:30</a></li>
						   <li class="sj_out"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_on"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_on"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_out"><a href="#">15:00</a></li>
						   <li class="sj_on"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_on"><a href="#">16:30</a></li>
						   <li class="sj_out"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_on"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						 <ul class="sjlist">
						   <li class="sj_on"><a href="#">09:00</a></li>
						   <li class="sj_on"><a href="#">09:30</a></li>
						   <li class="sj_on"><a href="#">10:00</a></li>
						   <li class="sj_on"><a href="#">10:30</a></li>
						   <li class="sj_on"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_on"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_on"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_on"><a href="#">15:00</a></li>
						   <li class="sj_on"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_out"><a href="#">16:30</a></li>
						   <li class="sj_on"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_on"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						 <ul class="sjlist" style="display:none">
						   <li class="sj_out"><a href="#">09:00</a></li>
						   <li class="sj_out"><a href="#">09:30</a></li>
						   <li class="sj_out"><a href="#">10:00</a></li>
						   <li class="sj_on"><a href="#">10:30</a></li>
						   <li class="sj_on"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_on"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_on"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_on"><a href="#">15:00</a></li>
						   <li class="sj_on"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_on"><a href="#">16:30</a></li>
						   <li class="sj_on"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_on"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						 <ul class="sjlist" style="display:none">
						   <li class="sj_on"><a href="#">09:00</a></li>
						   <li class="sj_on"><a href="#">09:30</a></li>
						   <li class="sj_on"><a href="#">10:00</a></li>
						   <li class="sj_on"><a href="#">10:30</a></li>
						   <li class="sj_on"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_out"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_out"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_on"><a href="#">15:00</a></li>
						   <li class="sj_out"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_out"><a href="#">16:30</a></li>
						   <li class="sj_on"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_on"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						 <ul class="sjlist" style="display:none">
						   <li class="sj_on"><a href="#">09:00</a></li>
						   <li class="sj_on"><a href="#">09:30</a></li>
						   <li class="sj_on"><a href="#">10:00</a></li>
						   <li class="sj_on"><a href="#">10:30</a></li>
						   <li class="sj_on"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_on"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_out"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_on"><a href="#">15:00</a></li>
						   <li class="sj_out"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_on"><a href="#">16:30</a></li>
						   <li class="sj_on"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_on"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						 <ul class="sjlist" style="display:none">
						   <li class="sj_on"><a href="#">09:00</a></li>
						   <li class="sj_on"><a href="#">09:30</a></li>
						   <li class="sj_on"><a href="#">10:00</a></li>
						   <li class="sj_on"><a href="#">10:30</a></li>
						   <li class="sj_out"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_out"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_on"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_on"><a href="#">15:00</a></li>
						   <li class="sj_on"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_on"><a href="#">16:30</a></li>
						   <li class="sj_on"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_out"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						 <ul class="sjlist" style="display:none">
						   <li class="sj_on"><a href="#">09:00</a></li>
						   <li class="sj_out"><a href="#">09:30</a></li>
						   <li class="sj_out"><a href="#">10:00</a></li>
						   <li class="sj_out"><a href="#">10:30</a></li>
						   <li class="sj_out"><a href="#">11:00</a></li>
						   <li class="sj_out"><a href="#">11:30</a></li>
						   <li class="sj_on"><a href="#">12:00</a></li>
						   <li class="sj_out"><a href="#">12:30</a></li>
						   <li class="sj_out"><a href="#">13:00</a></li>
						   <li class="sj_on"><a href="#">13:30</a></li>
						   <li class="sj_out"><a href="#">14:00</a></li>
						   <li class="sj_out"><a href="#">14:30</a></li>
						   <li class="sj_on"><a href="#">15:00</a></li>
						   <li class="sj_on"><a href="#">15:30</a></li>
						   <li class="sj_on"><a href="#">16:00</a></li>
						   <li class="sj_on"><a href="#">16:30</a></li>
						   <li class="sj_on"><a href="#">17:00</a></li>
						   <li class="sj_out"><a href="#">17:30</a></li>
						   <li class="sj_on"><a href="#">18:00</a></li>
						   <li class="sj_out"><a href="#">18:30</a></li>
						   <li class="sj_out"><a href="#">19:00</a></li>
						   <li class="sj_on"><a href="#">19:30</a></li>
						   <li class="sj_out"><a href="#">20:00</a></li>
						 </ul>
						</div>
						
						<p class="dts">提示：橙色色块代表可选时间，灰色代表不接受预约时间！</p>
	    		</li>	
	    	</ul>
	    </div>
</body>

<script>
	$(function(){
		$(".content>li").css("min-height",$(window).height()-254)
		$(".tabs li").click(function(){
			var index=$(this).index();
			$(".tabs li").removeClass().eq(index).addClass("on");
			$(".content>li").hide().eq(index).show()
			if(index!=0){
				$(".content>li").css("padding",0)
			}
		})
	})
</script>
<script type="text/javascript">
    $(function(){
			var $ul = $('ul.sjlist');		
			$('.sjlb>li').click(function(){
				var $this = $(this);
				var $t = $this.index();
				var length = $('.sjlb>li').length;
				var index = $this.index();
				var startindex = index-1;
				if(index<2){
					startindex = 0;
				}
				if(index>4){
					startindex = 4;
				}
				$('.sjlb>li').hide();
				var j=0;
				var $obj = null;
				var $a = null;
				for(i=startindex;i<startindex+3;i++){
					$obj = $('.sjlb>li:eq('+i+')');
					$obj.show();
					
					if(startindex>0 && j==0){
						$a = $obj.find('a');
						
						var yz = $a.html();
						
						var rz = '&lt;&nbsp;'+yz.replace('&lt;&nbsp;','');
						$a.html(rz);
					}else if(j==1){
						$a = $obj.find('a');
						var yz = $a.html();
						var rz = yz.replace('&lt;&nbsp;','');
						rz = rz.replace('&nbsp;&gt;','');
						$a.html(rz);
					}else if(startindex<4 && j==2){
						
						$a = $obj.find('a');
						
						var yz = $a.html();
						
						var rz = yz.replace('&nbsp;&gt;','')+'&nbsp;&gt;';
						$a.html(rz);
					}

					j++;
				}
				$('li.now').removeClass();
				$this.addClass('now');
				$ul.hide();
				$ul.eq($t).show();
			});
			$('.sjlb>li:eq(1)').click();
			$('.sj_on').click(function(){
				var $this = $(this);
				var date_time = $this.attr('data-date-time');
				$('#date_time').val(date_time);
				$('.sj_on').removeClass('selected');
				$this.addClass('selected');
			});
}); 
</script>
</html>