<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
    <script type="text/javascript" src="js/swiper.min.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>产品详情</h1>
	    	<a href="shopcar.html" class="right_btns"><i>&#xe609;</i><span>0</span></a>
	    </div>
	    
	    <!--底部-->
	    <div class="footer">
      	   <a class="next" href="javascript:;">加入购物车</a>
        </div>
	    
	    <div class="container">
	    <!--banner-->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/banner1.png"/></div>
	            <div class="swiper-slide"><img src="img/banner0.png"/></div>
	        </div>
        </div>
        
        <div class="pro_detail">
        <!--产品指标-->
         
         
         <ul class="detail_list">
         	<h2>精选宠物口粮150kg超值装</h2>
         	<li><span>单价:</span><a>50.00</a>元</li>
         	<li><span>数量:</span><input type="button" value="-"/><input type="number" value="1" id="num" /><input type="button" value="+"/></li>
         </ul>
         
         <h3>商品介绍</h3>
         <div class="details">
         	<img src="img/load1.png"/>
         </div>
         </div>
        </div>


   </div>
</body>

<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    slidesPerView: 1,
    paginationClickable: true,
    spaceBetween:0,
    loop: true
});
 </script>
 <script>
 	$(function(){
 		var n=0;
 		$("input[type=number]").change(function(){
 			var reg=/^\d+$/;
 			if(reg.test($(this).val())==false){
 				$(this).val(n);
 				return false
 			}else{
 				n=$(this).val()
 			}
 		}).next().click(function(){
 			$(this).prev().val($(this).prev().val()*1+1)
 		}).prev().prev().click(function(){
 			if($(this).next().val()>1){
 				$(this).next().val($(this).next().val()*1-1)
 			}
 		})
 		
 		
 		var v=$(".right_btns span").text()*1;
 		$(".next").click(function(){
 			$(".right_btns span").text(v+1)
 		})
 	})
 </script>
</html>