<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
    <div class="wrap login">
    	<div class="log_banner"><img src="img/dog.png"/></div>
    	<form>
    		<div class="yhmm">
    			<label><i>&#xe657;</i></label><input type="text" placeholder="请输入手机号" name="phone"  required/> 
    		</div>
    		<div class="yhmm">
    			<label><i>&#xe603;</i></label><input type="text" placeholder="请输入验证码"/>
    		<input type="button" value="获取验证码"/>
    		</div>
    		<div class="yhmm">
    			<label><i>&#xe66b;</i></label><input type="text" placeholder="请输入密码"/> 
    		</div>
    		<div class="wj">
    			<a class="wjmm" href="login.html">已有账号，点击登录</a>
    		</div>
    		<div class="dl" style="margin-top:35px">
    			<a class="tjan" href="login.html">确认</a>
    		</div>
    	</form>
    </div>
</body>
</html>