<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>服务详情</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="yylc1.html" class="right_btn">预约</a>
	    </div>
	    
	  
	    
	    <div class="container">
	    	<ul class="service_list">
	    	   <li class="bgwhite">
	    		  <a href="javascript:;">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>医疗服务</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	</ul>
	    	
	    	<ul class="tabs">
	    		<li class="on"><a href="javascript:;">服务内容</a></li>
	    		<li><a href="javascript:;">适用</a></li>
	    		<li><a href="javascript:;">服务范围</a></li>
	    	</ul>
	    	<ul class="content">
	    		<li style="display:block">服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容服务内容</li>
	    		<li>适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用适用</li>
	    		<li>服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围服务范围</li>	
	    	</ul>
	    </div>
</body>

<script>
	$(function(){
		$(".content li").height($(window).height()-254)
		$(".tabs li").click(function(){
			var index=$(this).index();
			$(".tabs li").removeClass().eq(index).addClass("on");
			$(".content li").hide().eq(index).show()
		})
	})
</script>
</html>