<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn hide"><i>&#xe622;</i></a>
	    	<h1>全部商品</h1>
	    	<a href="javascript:;" class="right_btn">筛选</a>
	    </div>
	     <!--底部-->
	    <div class="footer">
      	 <ul>
      	 	<li><a href="index.html"><p><i>&#xe61d;</i></p><h4>宠尚门</h4></a></li>
      	 	<li class="active"><a href="shop.html"><p><i>&#xe72b;</i></p><h4>商品</h4></a></li>
      	 	<li><a href="shops.html"><p><i>&#xe682;</i></p><h4>服务</h4></a></li>
      	 	<li><a href="my.html"><p><i>&#xe610;</i></p><h4>个人中心</h4></a></li>
      	 </ul>
       </div>
	  
	    
	    <div class="container pd">
	       <ul class="pro_list clearfix">
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp3.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp1.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp2.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp3.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp2.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp1.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
            	<li>
            		<a href="prodetail.html">
            			<div class="img">
            				<img src="img/pp3.png"/>
            				<h3>高级宠物口粮惊喜上市</h3>
            			</div>
            			<p>售价：<span>140元</span></p>
            		</a>
            	</li>
	        </ul>   	
       </div>
</div>

	<!--遮罩-->
	    <div class="zzc"></div>
	    <div class="zj_list">
		    <h4>选择筛选条件</h4>
		    <ul>
		    	<li>全部商品</li>
		    	<li>主粮精选</li>
		    	<li>美味零食</li>
		    	<li>牵引绳</li>
		    	<li>冬季潮流</li>
		    	<li>清洁护理</li>
		    </ul>
		    <p>取消</p>
	    </div> 
</body>
<script>
	$(function(){
		$(".right_btn").click(function(){
			obj=this;
			$(".zzc").fadeIn();
			$(".zj_list").slideDown()
		})
		$(".zj_list li").click(function(){
			$(".zzc").fadeOut();
			$(".zj_list").slideUp();
			$("h1").text($(this).text())
		})
		$(".zj_list p").click(function(){
			$(".zzc").fadeOut();
			$(".zj_list").slideUp()
		})

	})
</script>
</html>