﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>购物车</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="javascript:;" class="right_btn hide">预约</a>
	    </div>
	
	<!--底部-->
	    <div class="footer">
      	   <a class="next" href="paytal.html">生成订单</a>
        </div>
	    
  <div class="container pd">
  <div class="main">
     <ul class="gwc_list">
         <li class="shdz">
         <a href="dzgl.html">
            <span class="ggdz">地址</span>
            <p style=" margin-top:10px"><span class="name">陈伟</span><span class="tel">15807197602</span></p>
            <p style=" margin-bottom:10px"><span class="addr">北京市丰台区星火科技大厦1212</span></p>
         </a>
         </li>
     </ul>
     
     
     <ul class="gw_list">
    	   <li>
    		  <a href="prodetail.html">
    		  	<img src="img/pp.png" />
    		  </a>
    		  	<div>
    		  		<h3>商品名称商品</h3>
    		  		<p class="service_time">单价:<span>150元</span></p>
    		  		<p class="service_price">数量:<input type="button" value="-"/><input type="number" value="1" id="num" /><input type="button" value="+"/></p>
    		  	</div>
    	   </li>
    	   <li>
    		  <a href="prodetail.html">
    		  	<img src="img/pp.png" />
    		  </a>
    		  	<div>
    		  		<h3>商品名称商品</h3>
    		  		<p class="service_time">单价:<span>150元</span></p>
    		  		<p class="service_price">数量:<input type="button" value="-"/><input type="number" value="1" id="num" /><input type="button" value="+"/></p>
    		  	</div>
    	   </li>
    	   <li>
    		  <a href="prodetail.html">
    		  	<img src="img/pp.png" />
    		  </a>
    		  	<div>
    		  		<h3>商品名称商品</h3>
    		  		<p class="service_time">单价:<span>150元</span></p>
    		  		<p class="service_price">数量:<input type="button" value="-"/><input type="number" value="1" id="num" /><input type="button" value="+"/></p>
    		  	</div>
    	   </li>
    	</ul>
			    	
			    	
  </div>
</div>


</body>
</html>
