<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="my.html" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>商品订单</h1>
	    	<a href="javascript:;" class="right_btn hide">预约</a>
	    </div>

        <!--分类tab-->
	    <ul class="sjfl sjfl1">
	      <li class="on"><a href="#1">待付款</a></li>
	      <li><a href="#2">待收货</a></li>
	      <li><a href="#3">退款</a></li>
	      <li><a href="#4">已完成</a></li>
	    </ul>
	    <div class="container" style="padding-top:86px">
	    	<ul class="dd_content">
	    		<li style="display:block">
			        <ul class="ddlist">
				       <li>
						  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
							<ul  class="last">
							  <li>
								<ul class="gw_list">
					    	      <li>
						    		  <a href="prodetail.html"><img src="img/pp.png" /></a>
					    		  	  <div>
					    		  		<h3>商品名称商品</h3>
					    		  		<p class="service_time">单价:<span>150元</span></p>
					    		  		<p class="service_price">数量:5</p>
					    		  	  </div>
					    	      </li>
					    	   </ul> 	
						     </li>
	                        </ul>
		    		   </li>
		    		  </ul>
		        </li>
		        
		        
		        
		        <li>
			        <ul class="ddlist">
				       <li>
						  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
							<ul  class="last">
							  <li>
								<ul class="gw_list">
					    	      <li>
						    		  <a href="prodetail.html"><img src="img/pp.png" /></a>
					    		  	  <div>
					    		  		<h3>商品名称商品</h3>
					    		  		<p class="service_time">单价:<span>150元</span></p>
					    		  		<p class="service_price">数量:5</p>
					    		  	  </div>
					    	      </li>
					    	    </ul> 	
							    <div class="ddtitle"><a class="bt">确认收货</a></div>
						     </li>
	                        </ul>
		    		    </li>
		    		  </ul>
		        </li>
		        
		        
		        
		        
		        <li>
			        <ul class="ddlist">
				       <li>
						  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
							<ul  class="last">
							  <li>
								<ul class="gw_list">
					    	      <li>
						    		  <a href="prodetail.html"><img src="img/pp.png" /></a>
					    		  	  <div>
					    		  		<h3>商品名称商品</h3>
					    		  		<p class="service_time">单价:<span>150元</span></p>
					    		  		<p class="service_price">数量:5</p>
					    		  	  </div>
					    	      </li>
					    	   </ul> 	
						     </li>
	                        </ul>
		    		    </li>
		    		  </ul>
		        </li>
		        
		        
		        <li>
			        <ul class="ddlist">
				       <li>
						  <div class="ddtitle">订单号<span class="grey">WJ85566866</span><span class="zj red">￥310元</span></div>
							<ul  class="last">
							  <li>
								<ul class="gw_list">
					    	      <li>
						    		  <a href="prodetail.html"><img src="img/pp.png" /></a>
					    		  	  <div>
					    		  		<h3>商品名称商品</h3>
					    		  		<p class="service_time">单价:<span>150元</span></p>
					    		  		<p class="service_price">数量:5</p>
					    		  	  </div>
					    	      </li>
					    	   </ul> 	
						     </li>
	                        </ul>
		    		    </li>
		    		  </ul>
		        </li>
		        
		        
	    	</ul>
        </div>
     </div>
</body>
<script>
	$(function(){
		$(".sjfl li").click(function(){
			var index=$(this).index();
			$(this).addClass("on").siblings().removeClass();
		    $(".dd_content>li").hide().eq(index).show()
		})
	})
</script>
</html>