<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn   hide"><i>&#xe60b;</i></a>
	    	<!--<h1>首页</h1>-->
	    	<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>
	    	<a href="#" class="right_btn">确定</a>
	    </div>
	    
	    <!--底部-->
	    <div class="footer">
      	 <ul>
      	 	<li><a href="index.html"><p><i>&#xe61d;</i></p><h4>宠尚门</h4></a></li>
      	 	<li><a href="shop.html"><p><i>&#xe72b;</i></p><h4>商品</h4></a></li>
      	 	<li class="active"><a href="shops.html"><p><i>&#xe682;</i></p><h4>服务</h4></a></li>
      	 	<li><a href="my.html"><p><i>&#xe610;</i></p><h4>个人中心</h4></a></li>
      	 </ul>
       </div>
	    
	    <div class="container pb">
	    	<ul class="service_list">
	    	   <li>
	    		  <a href="service_d.html">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>医疗服务</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="service_d.html">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>洗澡服务</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="service_d.html">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>哈士奇</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="service_d.html">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>医疗服务</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="service_d.html">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>洗澡服务</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	   <li>
	    		  <a href="service_d.html">
	    		  	<img src="img/dog.png" />
	    		  	<div>
	    		  		<h3>哈士奇</h3>
	    		  		<p class="service_time">服务时间:<span>60分钟</span></p>
	    		  		<p class="service_price">服务价格:<span>￥60元</span></p>
	    		  	</div>
	    		  </a>
	    	   </li>
	    	</ul>
	    </div>
	    
	    <!--筛选条件-->
	    <div class="sxtj">
		    	<a href="javascript:;">按摩</a>
		    	<a href="javascript:;">洗澡</a>
		    	<a href="javascript:;">训练</a>
	    </div>
</body>

<script>
	$(function(){
		$(".sxtj").height($(window).height()-44);
		$(".top_fixed input").focus(function(){
			$(".sxtj").show()
		})
		$(".right_btn").click(function(){
			$(".sxtj").hide()
		})
		$(document).on("click",".sxtj a",function(){
			$(".top_fixed input").val($(this).text());
			$(".sxtj").hide()
		})
	})
</script>
</html>