<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>联系方式</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="javascript:;" class="right_btn hide">预约</a>
	    </div>
	    
	  
	    
	    <div class="container pd">
	    	 <div class="main">
			     <ul class="lc_list">
					    <li class="lc_his"><a href="#">1</a><p>联系方式</p><li>
							<li class="lc_lineon"><li>
							<li class="lc_his"><a href="#">2</a><p>选择时间</p><li>
							<li class="lc_lineon"><li>
							<li class="lc_his"><a href="#">3</a><p>服务人员</p><li>
							<li class="lc_lineon"><li>
							<li class="lc_on"><a href="#">4</a><p>确认订单</p><li>
						 </ul>
		
					   <div  class="gdxx_bd">
					       <ul class="ddlist">
			       <li>
					  <div class="ddtitle">订单信息<span class="zj red">价格：￥310</span></div>
					  <ul  class="last">
						  <li>
							<ul class="ddtwo">
								<li><label>服务项目：</label><span class="red">颈椎按摩护理</span></li>
								<li><label>服务时长：</label><span class="hs">15分钟</span></li>
								<li><label>服务人员：</label><span>董女士</span></li>
						    <li><label>预约时间：</label><span class="red">2017-09-22 15:00</span></li>
						    <li><label>联系客户：</label><span>王彦林</span></li>
						    <li><label>联系电话：</label><span>15802456325</span></li>
						    <li><label>联系地址：</label><span class="red">洪山区怡海花园八栋402</span></li>
						</ul>
					    <textarea style="width:100%;min-height:120px;border:none;border-top:1px solid #ddd;padding:8px;background:#fff;font-size:13.5px;text-indent:0.2em" placeholder="备注信息"></textarea>
					  </li>
					  </ul>
					</li>
			</ul>
   
				</div>
			</div>
	    </div>
	    
	    
	     <!--底部-->
	    <div class="footer">
      	   <a class="next" href="pay.html">确认下单</a>
       </div>
</body>
</html>