<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.7.js" ></script>
</head>
<body>
	<div class="wrap">
		<!--顶部-->
	    <div class="top_fixed">
	    	<a href="javascript:window.history.back()" class="left_btn"><i>&#xe622;</i></a>
	    	<h1>服务人员</h1>
	    	<!--<input type="search" placeholder="请输入服务项目"/>
	    	<i class="sr">&#xe620;</i>-->
	    	<a href="javascript:;" class="right_btn hide">预约</a>
	    </div>
	    
	  
	    
	    <div class="container pd">
	    	 <div class="main">
	    	 	<ul class="lc_list">
				    <li class="lc_his"><a href="#">1</a><p>联系方式</p><li>
					<li class="lc_lineon"><li>
					<li class="lc_his"><a href="#">2</a><p>选择时间</p><li>
					<li class="lc_lineon"><li>
					<li class="lc_on"><a href="#">3</a><p>服务人员</p><li>
					<li class="lc_line"><li>
					<li class="lc"><a href="#">4</a><p>确认订单</p><li>
				 </ul>
				 
				 <div  class="gdxx_bd ss">
				 	 <input type="search" placeholder="请输入姓名"/>
	    	         <i class="sr">&#xe620;</i>
				 </div>
				 
			     <ul class="service_list">
		    	   <li class="bgwhite">
		    	   	  <i class="mmp">&#xe691;</i>
		    		  <a href="javascript:;">
		    		  	<img src="img/dog.png" />
		    		  	<div>
		    		  		<h3>王师傅<span>高级技师</span></h3>
		    		  		<p class="service_time">位置:<span>洪山区</span></p>
		    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
		    		  		<span>1KM</span>
		    		  	</div>
		    		  </a>
		    	   </li>
		    	   <li class="bgwhite">
		    	   	  <i class="mmp">&#xe691;</i>
		    		  <a href="javascript:;">
		    		  	<img src="img/dog.png" />
		    		  	<div>
		    		  		<h3>王师傅<span>高级技师</span></h3>
		    		  		<p class="service_time">位置:<span>洪山区</span></p>
		    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
		    		  		<span>1KM</span>
		    		  	</div>
		    		  </a>
		    	   </li>
		    	   <li class="bgwhite">
		    	   	  <i class="mmp">&#xe691;</i>
		    		  <a href="javascript:;">
		    		  	<img src="img/dog.png" />
		    		  	<div>
		    		  		<h3>王师傅<span>高级技师</span></h3>
		    		  		<p class="service_time">位置:<span>洪山区</span></p>
		    		  		<p class="service_price">20年宠物饲养经验，对宠物的健康护理有着充足的经验..</p>
		    		  		<span>1KM</span>
		    		  	</div>
		    		  </a>
		    	   </li>
		    	  </ul>
				</div>
			</div>
	    </div>
	    
	    
	     <!--底部-->
	    <div class="footer">
      	   <a class="next" href="yylc4.html">下一步</a>
       </div>
</body>

<script>
	$(function(){
		  var  that=null;
          $(".service_list").on("click",".bgwhite",function(){
          	  zz({"info":"请按提示操作","txt1":"查看详情","txt2":"选定人员"})
          	  that=this;
          })
          
          $(document).on("click",".btns a",function(){
	          	  var  index=$(this).index();
	          	  switch(index){
	          	  	  case 0:
	          	  	    window.location.href="person_d.html";
	          	  	    $(".zz").remove();
	          	  	    break;
	          	  	  case 1:
	          	  	    $(that).addClass("xz").siblings().removeClass("xz");
	          	  	    $(".zz").remove();
	          	  	    break;
	          	  }
	       })
	})
</script>
</html>