<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>e推拿</title>
<!--全局start-->
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--全局end-->
</head>
<body>
<div class="top_nav"><a class="l_nav" href="gd_wddd.html"><img src="images/zjt.png"/></a><p>订单支付</p></div>
<div class="content content1 content0">
  <div class="main">
     <ul class="ddlist">
	       <li>
			  <div class="ddtitle">订单号：<span class="cfs">etn2055</span><span class="zj red">总价：￥310</span></div>
			  <ul  class="last">
				  <li>
					<ul class="ddtwo">
						<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
						<li><label>单位时长：</label><span class="hs">15分钟</span></li>
						<li><label>购买数量：</label><span class="hs">2</span></li>
						<li  class="last"><label>技师姓名：</label><span>杨志勇</span></li>
					</ul>
					<div class="ddlist_jg">￥155</div>
				  <li>
				  <li  class="last">
					<ul class="ddtwo last">
						<li><label>服务名称：</label><span class="cfs">颈椎按摩护理</span></li>
						<li><label>单位时长：</label><span class="hs">15分钟</span></li>
						<li><label>购买数量：</label><span class="hs">2</span></li>
						<li  class="last"><label>技师姓名：</label><span>杨志勇</span></li>
					</ul>
					<div class="ddlist_jg">￥155</div>
				  <li>
		      </ul>
		  </li>
		</ul>
		<ul  class="gdxx_list" style="margin-top:0px;margin-bottom:0px">
	   <li  class="ljb">
       <a href="javascript:void(0);" style="font-size:15px"> <img class="tba" src="images/xfjl.png"/>储值卡余额<span class="red" style="margin-left:8px">￥1566</span></a>
	   </li>
	   <ul>
	   <ul  class="gdxx_list"  style="margin-top:8px;margin-bottom:0px">
	   <li  class="ljb">
       <a href="gd_yhq.html" style="font-size:15px"> <img class="tba" src="images/yhq.png"/>优惠券<span class="hs" style="margin-left:8px">使用优惠券</span><img  class="more" src="images/yjt.png"/></a>
	   </li>
	   <ul>
    
	<div  class="gdxx_bd">
	     <div class="gdxx_title  zfddtitle"  style="font-size:15px">支付订单</div>
         <ul class="zffs">
			 <li>
				<img src="images/wx.png"/>
				<p class="zfname">微信支付</p>
				<input type="radio"/>
			 </li>
			  <li>
				<img src="images/czkzf.png"/>
				<p class="zfname">储值卡支付</p>
				<input type="radio"/>
			 </li>
			 <li class="last">
				<img src="images/xxzf.png"/>
				<p class="zfname">线下支付</p>
				<input type="radio"/>
			 </li>
	    </ul>
	</div>

   </div>
  </div>
</div>
<div class="foot_nav" style="padding-bottom:8px"><a href="gd_wddd.html" class="tjdcwj">立即支付</a></div>
</body>
</html>
